# PixelGrid-WebApi

./: Environment2DInsertTest.sql  PixelGrid.sln  README.md
Database/: Environment2D.txt
PixelGrid_WebApi/: PixelGrid_WebApi.csproj  PixelGrid_WebApi.http  Program.cs
PixelGrid_WebApi.Test/: EnvironmentsControllerTests.cs  Objects2DControllerTests.cs  PixelGrid_WebApi.Test.csproj  Test1.cs
PixelGrid_WebApi/Controllers/: Environment2DController.cs  Object2DController.cs
PixelGrid_WebApi/Datamodels/: Environment2D.cs  Object2D.cs  User.cs  UserDatamodel.cs
PixelGrid_WebApi/Properties/: launchSettings.json
PixelGrid_WebApi/Services/: ISqlEnvironment2DService.cs  ISqlObject2DService.cs  SqlEnvironment2DService.cs  SqlObject2DService.cs
